<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="p.css">
    <title>Hobbies</title>
</head>
<body>
  
     <header>
       <h1 class="logo">
       Me with my therapist
       </h1>
     </header><br><br><br><br><br><br>

     <div class="lbl">
       <h1>
         Favorite Artist
       </h1>
     </div>
<br><br>
   <div class="box">
     <div class="square">
       <img src="la.jpg">
       <div class="dp">
         <h3>
           Lola Amour
         </h3>
       </div>
     </div>
        
     <div class="square">
       <img src="tw.jpg">
       <div class="dp">
         <h3>
           Twice
         </h3>
       </div>
     </div>
        
     <div class="square">
       <img src="bm.jpg">
       <div class="dp">
         <h3>
          Bruno Mars
         </h3>
       </div>
     </div>
       
     <div class="square">
       <img src="ts.jpg">
       <div class="dp">
         <h3>
          Taylor Swift 
         </h3>
       </div>
     </div>
      <div class="square">
       <img src="IV.jpg">
       <div class="dp">
         <h3>
           IV of Spades
         </h3>
       </div>
     </div>
   </div>
   <br><br>
     <div class="lbl">
       <h1>
         Favorite Album
       </h1>
     </div>
     <br><br>
<div class="box">
  <div class="square">
    <img src="RM.jpg">
    <div class="dp">
      <h3>
        Raining in Manila
      </h3>
    </div>
  </div>

  <div class="square">
    <img src="ICSM.jpg">
    <div class="dp">
      <h3>
        Eyes Wide Open
      </h3>
    </div>
  </div>

  <div class="square">
    <img src="JB.jpg">
    <div class="dp">
      <h3>
        Jukebox 
      </h3>
    </div>
  </div>

  <div class="square">
    <img src="red.jpg">
    <div class="dp">
      <h3>
       Red
      </h3>
    </div>
  </div>
  <div class="square">
    <img src="cap.jpg">
    <div class="dp">
      <h3>
        Captivated 
      </h3>
    </div>
  </div>
</div>
<br><br>
<br><br>
     <div class="lbl">
       <h1>
         Favorite Song
       </h1>
     </div>
     <br><br>
<div class="box">
  <div class="square">
    <img src="NKN.jpg">
    <div class="dp">
      <h3>
        Namimiss Ko Na
      </h3>
    </div>
  </div>

  <div class="square">
    <img src="icsm.jpg">
    <div class="dp">
      <h3>
        I Can't Stop Me
      </h3>
    </div>
  </div>

  <div class="square">
    <img src="TNIY.jpg">
    <div class="dp">
      <h3>
        The Night Is Still Young
      </h3>
    </div>
  </div>

  <div class="square">
    <img src="dj.jpg">
    <div class="dp">
      <h3>
        Dear John
      </h3>
    </div>
  </div>
  <div class="square">
    <img src="cap.jpg">
    <div class="dp">
      <h3>
        I ain't perfect
      </h3>
    </div>
  </div>
</div>
<br><br>
</body>

</html>