header{
  width: 100%;
  height: 5rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 0 100px 7px maroon;
  font-family: Montserrat;
  background-color: maroon;
}
h1,a{
  color: white;
}
body {
  background-color: #FF6B6B;
}
.square {
  width: 150px;
  background-color:white;
  
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin: 15px;
}
.box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 0px;
}
.dp{
  padding: 10px;
}
.square img{
  width: 100%;
  height: auto;
}
h3 {
  text-align: center;
  color: darkred;
}
.lbl, lbl h1{
  background-color: #FF3D3D;
  padding: 8px;
  text-align: center;
  font-family: 'Dancing Script';
  
}